<html>

<head>
    <title>Tungine 0.4</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <canvas id="c"></canvas>
    <script src="World.js"></script>
    <script src="script.js"></script>

</body>

</html>